<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendly</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="individuals.html">Individuals</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-6 team-page">
                    <h3><span>Power up</span> your <br>teams</h3>
                    <p class="paratext">
                        Calendly gives you control over team scheduling with a <br>
                        standardized, scalable process. It's secure, easy to <br>
                        manage, and integrates with your team's <br>
                        favorite tools, so you can get everyone working as <br>
                        efficiently and effectively as possible.
                    </p>
                    <div class="buttons">
                        <button id="btn1">Start for free</button>
                        <button id="btn2">Contact Sales</button>
                    </div>
                </div>

                <div class="col-md-6 team-page1">
                    <img src="images/img23.jpg" alt="image" class="img-responsive">
                </div>

               <div class="row">
                    <div class="col-md-12">
                        <div class="new-text sub-team">
                            <div id="sub-team">
                                <p>
                                    Streamline tasks, extend team
                                 </p>
                                <p id="special team">
                                    reach
                                </p>
                            </div>
                        </div>
                    </div>
               </div>
            </div>

            <div class="row row-team">
                <div class="col-md-6 individual1">
                    <img src="images/img27.jpg" alt="image" class="img-responsive">
                    <br>
                   
                </div>
                <div class="col-md-6 individual2">
                    <p><span>AUTOMATED ASSIGNMENT</span></p>
                    <h3>Control how your team gets <br> booked</h3>
                    <p class="paratext">
                        With Calendly, you can offer sessions that are few minutes <br>
                        or a few hours, for one invitee or a group. Automated round- <br>
                        robin, first-available, or geography-based assignments let <br>
                        your easily divvy up meetings in any way that works for your <br>
                        team members.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center sub-team1">
                    <h5><span>SOLUTIONS</span></h5>
                    <h3>The right Calendly for the work you do</h3>
                </div>
            </div>

            <div class="row sub-team2 text-center">
                <div class="col-md-3 team-card">
                    <img src="images/img13.jpg" alt="image" class="img-responsive">
                    <h3>Sales</h3>
                    <p>Get to your best leads faster</p>
                    <!-- Split dropright button -->
                    <div class="btn-group dropright team-drop">
                        <button type="button" class="btn btn-secondary dropbutton">
                            Learn more
                        </button>
                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split team-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="sr-only">Toggle Dropright</span>
                        </button>
                        <div class="dropdown-menu">
                            <!-- Dropdown menu links -->
                        </div>
                    </div>
                </div>
                <div class="col-md-3 team-card">
                    <img src="images/img20.jpg" alt="image" class="img-responsive">
                    <h3>Recruiting</h3>
                    <p>Less emailing, more closing</p>
                    <!-- Split dropright button -->
                    <div class="btn-group dropright team-drop">
                        <button type="button" class="btn btn-secondary dropbutton">
                            Learn more
                        </button>
                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split team-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="sr-only">Toggle Dropright</span>
                        </button>
                        <div class="dropdown-menu">
                            <!-- Dropdown menu links -->
                        </div>
                    </div>
                </div>

                <div class="col-md-3 team-card">
                    <img src="images/img4.jpg" alt="image" class="img-responsive">
                    <h3>Customer success</h3>
                    <p>Connect with customers when it matters</p>
                    <!-- Split dropright button -->
                    <div class="btn-group dropright team-drop move">
                        <button type="button" class="btn btn-secondary dropbutton">
                            Learn more
                        </button>
                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split team-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="sr-only">Toggle Dropright</span>
                        </button>
                        <div class="dropdown-menu">
                            <!-- Dropdown menu links -->
                        </div>
                    </div>
                </div>

                <div class="col-md-3 team-card">
                    <img src="images/img19.jpg" alt="image" class="img-responsive">
                    <h3>Education</h3>
                    <p>Boost student success</p>
                    <!-- Split dropright button -->
                    <div class="btn-group dropright team-drop">
                        <button type="button" class="btn btn-secondary dropbutton">
                            Learn more
                        </button>
                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split team-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="sr-only">Toggle Dropright</span>
                        </button>
                        <div class="dropdown-menu">
                            <!-- Dropdown menu links -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 ending">
                    <h4>Easy <br> <span>ahead</span></h4>
                    <p class="ptext">
                        We take the work out of connecting with others <br>
                        so you can accomplish more.
                    </p>

                    <select class="dropdown">
                        <option>English</option>
                        <option>French</option>
                        <option>Chinese</option>
                    </select>
                </div>
                <div class="col-md-3 ending">
                    <h4>About</h4>
                    <p class="ptext">
                        About Calendly <br>
                        Contact Sales <br>
                        Newsroom <br>
                        Careers <br>
                        Security 
                    </p>
                </div>
                <div class="col-md-3 ending">
                    <h4>Solutions</h4>
                    <p class="ptext">
                        Customer Success <br>
                        Sales <br>
                        Recruiting <br>
                        Education <br>
                        Marketing
                    </p>
                </div>
                <div class="col-md-3 ending">
                    <h4>Popular Features</h4>
                    <p class="ptext">
                       Embed Calendly <br>
                       availability <br>
                       Sending Notifications <br>
                       Using Calendly Mobile 
                    </p>
                </div>
            </div>

            <!-- <div class="row team-last">
                <div class="col-md-4">
                    <h3><em>Easy<br><span>ahead</span></em></h3>
                    <p class="paratext">
                        We take the work out of connecting with others <br>
                        so you can accomplish more.
                    </p>
                </div>
                <div class="col-md-2">
                    <h3>About</h3>
                    <p class="paratext"></p>
                </div>
                <div class="col-md-3">
                    <h3>Solutions</h3>
                    <p class="paratext"></p>
                </div>
                <div class="col-md-3">
                    <h3>Popular Features</h3>
                    <p class="paratext"></p>
                </div>
            </div> -->

       
        </div>
    </main>

    <footer>

    </footer>

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>